In [3]:
import numpy as np
import pandas as pd

In [34]:
zoo_stuff = pd.read_csv('test.csv', delimiter = ',')
zoo_stuff.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [12]:
url = 'http://46.101.230.157/dilan/pandas_tutorial_read.csv'
article_read = pd.read_csv(url, delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [14]:
article_read.head()

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [15]:
article_read[['country', 'user_id']]

        country     user_id
0     country_7  2458151261
1     country_7  2458151262
2     country_7  2458151263
3     country_7  2458151264
4     country_8  2458151265
...         ...         ...
1790  country_2  2458153051
1791  country_8  2458153052
1792  country_6  2458153053
1793  country_7  2458153054
1794  country_5  2458153055

[1795 rows x 2 columns]

In [16]:
article_read.user_id

0       2458151261
1       2458151262
2       2458151263
3       2458151264
4       2458151265
           ...
1790    2458153051
1791    2458153052
1792    2458153053
1793    2458153054
1794    2458153055
Name: user_id, Length: 1795, dtype: int64

In [21]:
article_read.source == 'SEO'

0        True
1        True
2       False
3       False
4       False
        ...
1790    False
1791     True
1792    False
1793    False
1794    False
Name: source, Length: 1795, dtype: bool

In [29]:
article_read[article_read.source == 'SEO'][article_read.topic == 'Europe']

C:\Users\asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

              my_datetime event    country     user_id source   topic
57    2018-01-01 00:49:58  read  country_2  2458151318    SEO  Europe
69    2018-01-01 01:03:19  read  country_5  2458151330    SEO  Europe
161   2018-01-01 02:18:20  read  country_7  2458151422    SEO  Europe
220   2018-01-01 03:07:05  read  country_5  2458151481    SEO  Europe
296   2018-01-01 03:57:36  read  country_7  2458151557    SEO  Europe
424   2018-01-01 05:48:00  read  country_5  2458151685    SEO  Europe
455   2018-01-01 06:09:33  read  country_7  2458151716    SEO  Europe
530   2018-01-01 07:14:28  read  country_6  2458151791    SEO  Europe
591   2018-01-01 08:00:51  read  country_8  2458151852    SEO  Europe
601   2018-01-01 08:11:38  read  country_5  2458151862    SEO  Europe
603   2018-01-01 08:12:16  read  country_6  2458151864    SEO  Europe
606   2018-01-01 08:13:23  read  country_5  2458151867    SEO  Europe
643   2018-01-01 08:46:34  read  country_2  2458151904    SEO  Europe
658   2018-01-01 08:59:56  read  country_5  2458151919    SEO  Europe
880   2018-01-01 11:56:21  read  country_4  2458152141    SEO  Europe
901   2018-01-01 12:07:47  read  country_7  2458152162    SEO  Europe
976   2018-01-01 13:04:28  read  country_6  2458152237    SEO  Europe
1016  2018-01-01 13:42:20  read  country_2  2458152277    SEO  Europe
1065  2018-01-01 14:24:08  read  country_8  2458152326    SEO  Europe
1138  2018-01-01 15:15:59  read  country_2  2458152399    SEO  Europe
1172  2018-01-01 15:47:57  read  country_5  2458152433    SEO  Europe
1176  2018-01-01 15:52:43  read  country_5  2458152437    SEO  Europe
1196  2018-01-01 16:13:28  read  country_6  2458152457    SEO  Europe
1324  2018-01-01 18:01:11  read  country_1  2458152585    SEO  Europe
1438  2018-01-01 19:32:01  read  country_6  2458152699    SEO  Europe
1476  2018-01-01 20:09:56  read  country_3  2458152737    SEO  Europe
1497  2018-01-01 20:23:26  read  country_5  2458152758    SEO  Europe
1568  2018-01-01 21:15:30  read  country_5  2458152829    SEO  Europe
1616  2018-01-01 21:52:31  read  country_4  2458152877    SEO  Europe
1619  2018-01-01 21:56:27  read  country_7  2458152880    SEO  Europe
1708  2018-01-01 23:03:12  read  country_6  2458152969    SEO  Europe
1757  2018-01-01 23:32:36  read  country_7  2458153018    SEO  Europe

In [26]:
article_read[['user_id', 'country', 'topic']][article_read.country == 'country_2'].head()

       user_id    country   topic
6   2458151267  country_2  Europe
13  2458151274  country_2  Europe
17  2458151278  country_2    Asia
19  2458151280  country_2    Asia
20  2458151281  country_2    Asia

In [35]:
zoo_stuff.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [39]:
zoo_stuff.animal.count()

22

In [40]:
zoo_stuff.water_need.sum()

7650

In [41]:
zoo_stuff.sum()

animal        elephantelephantelephanttigertigertigertigerti...
uniq_id                                                   22253
water_need                                                 7650
dtype: object

In [42]:
zoo_stuff.water_need.mean()

347.72727272727275

In [46]:
zoo_stuff.groupby('animal').mean()[['water_need']]

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

In [49]:
zoo_stuff.groupby('animal').mean().water_need

animal
elephant    550.000000
kangaroo    416.666667
lion        477.500000
tiger       310.000000
zebra       184.285714
Name: water_need, dtype: float64

In [52]:
article_read.groupby('source').count()

         my_datetime  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

In [53]:
article_read[article_read.country == 'country_2'].groupby(['source', 'topic']).count()

                       my_datetime  event  country  user_id
source  topic
AdWords Africa                   3      3        3        3
        Asia                    31     31       31       31
        Australia                6      6        6        6
        Europe                  46     46       46       46
        North America           11     11       11       11
        South America           14     14       14       14
Reddit  Africa                  24     24       24       24
        Asia                   139    139      139      139
        Australia               18     18       18       18
        Europe                  29     29       29       29
        North America           27     27       27       27
        South America           26     26       26       26
SEO     Africa                   7      7        7        7
        Asia                     9      9        9        9
        Australia               10     10       10       10
        Europe                   4      4        4        4
        North America           42     42       42       42
        South America           16     16       16       16

In [58]:
zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], ['kangaroo','vegetables'], ['zebra','vegetables'], ['giraffe','vegetables']], columns=['animal', 'food'])
zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [63]:
zoo_stuff.merge(zoo_eats)

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

In [60]:
zoo_eats.merge(zoo_stuff)

      animal        food  uniq_id  water_need
0   elephant  vegetables     1001         500
1   elephant  vegetables     1002         600
2   elephant  vegetables     1003         550
3      tiger        meat     1004         300
4      tiger        meat     1005         320
5      tiger        meat     1006         330
6      tiger        meat     1007         290
7      tiger        meat     1008         310
8   kangaroo  vegetables     1020         410
9   kangaroo  vegetables     1021         430
10  kangaroo  vegetables     1022         410
11     zebra  vegetables     1009         200
12     zebra  vegetables     1010         220
13     zebra  vegetables     1011         240
14     zebra  vegetables     1012         230
15     zebra  vegetables     1013         220
16     zebra  vegetables     1014         100
17     zebra  vegetables     1015          80

In [64]:
zoo_stuff.merge(zoo_eats, how = 'outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

In [65]:
zoo_stuff.merge(zoo_eats, how = 'left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [66]:
zoo_stuff.sort_values('water_need')

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [67]:
zoo_stuff.sort_values(by = ['animal', 'water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

In [70]:
zoo_stuff.sort_values(by = ['water_need'], ascending = False).reset_index(drop = True)

      animal  uniq_id  water_need
0   elephant     1002         600
1       lion     1017         600
2   elephant     1003         550
3   elephant     1001         500
4       lion     1018         500
5   kangaroo     1021         430
6       lion     1016         420
7   kangaroo     1020         410
8   kangaroo     1022         410
9       lion     1019         390
10     tiger     1006         330
11     tiger     1005         320
12     tiger     1008         310
13     tiger     1004         300
14     tiger     1007         290
15     zebra     1011         240
16     zebra     1012         230
17     zebra     1010         220
18     zebra     1013         220
19     zebra     1009         200
20     zebra     1014         100
21     zebra     1015          80

In [71]:
zoo_stuff.merge(zoo_eats, how = 'left').fillna('un.owen')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     un.owen
16      lion     1017         600     un.owen
17      lion     1018         500     un.owen
18      lion     1019         390     un.owen
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [87]:
url2 = 'http://46.101.230.157/dilan/pandas_tutorial_buy.csv'
blog_buy = pd.read_csv(url2 , delimiter=';', names = ['my_date_time', 'event', 'user_id', 'amount'])

In [88]:
blog_buy

           my_date_time event     user_id  amount
0   2018-01-01 04:04:59   buy  2458151555       8
1   2018-01-01 09:28:00   buy  2458151933       8
2   2018-01-01 13:23:16   buy  2458152245       8
3   2018-01-01 14:20:43   buy  2458152315     100
4   2018-01-02 02:57:43   buy  2458153264       8
..                  ...   ...         ...     ...
65  2018-01-07 18:44:58   buy  2458157339       8
66  2018-01-07 19:09:53   buy  2458157601       8
67  2018-01-07 20:24:35   buy  2458157193       8
68  2018-01-07 22:11:28   buy  2458157128       8
69  2018-01-07 23:58:19   buy  2458159286       8

[70 rows x 4 columns]

In [90]:
step_1 = article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')
step_2 = step_1.amount
step_3 = step_2.fillna(0)
result = step_3.mean()
result

1.0852367688022284

In [91]:
tep_1 = article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')
step_2 = step_1.fillna(0)
step_3 = step_2.groupby('country').sum()
step_4 = step_3.amount
step_5 = step_4.sort_values(ascending = False)
step_5.head(3)

country
country_4    1112.0
country_5     324.0
country_2     296.0
Name: amount, dtype: float64